{
  "name": "tesis-dashboard",
  "version": "2.0.0",
  "private": true,
  "description": "Sistema predictivo de riesgo de deserción estudiantil — I.E.P. Huancayo, Perú",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n web,api,ml -c cyan,magenta,green \"npm run dev:web\" \"npm run dev:api\" \"npm run dev:ml\"",
    "dev:web": "npm run dev --workspace=frontend",
    "dev:api": "npm run dev --workspace=backend",
    "dev:ml": "cd machine-learning && python -m uvicorn app.main:app --reload --port 5000",
    "build": "npm run build:api && npm run build --workspace=frontend",
    "build:api": "npm run build --workspace=backend",
    "start": "concurrently \"npm run start --workspace=frontend\" \"npm run start --workspace=backend\"",
    "db:generate": "npm run db:generate --workspace=backend",
    "db:migrate": "npm run db:migrate --workspace=backend",
    "db:push": "npm run db:push --workspace=backend",
    "db:seed": "npm run db:seed --workspace=backend",
    "db:bootstrap": "npm run db:bootstrap --workspace=backend",
    "db:studio": "npm run db:studio --workspace=backend",
    "ml:train": "cd machine-learning && python train.py",
    "ml:test": "cd machine-learning && python tests/test_predict.py",
    "test:unit": "node backend/tests/prediction-format.test.mjs",
    "test:smoke": "node backend/scripts/smoke-tests.mjs",
    "test": "npm run test:unit && npm run ml:test && npm run test:smoke",
    "lint": "npm run lint --workspace=frontend",
    "type-check": "npm run type-check --workspace=frontend && npm run type-check --workspace=backend"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
